spring.main.banner-mode=off
spring.output.ansi.enabled=ALWAYS
logging.level.root=ERROR
logging.level.org.springframework.boot.web.embedded.tomcat=ERROR
logging.level.org.apache.catalina=ERROR
logging.level.org.hibernate=ERROR
logging.level.org.springframework=ERROR
logging.level.banhangrong.su25=INFO
spring.datasource.hikari.initialization-fail-timeout=-1
spring.datasource.hikari.connection-timeout=5000
spring.datasource.hikari.validation-timeout=2000
spring.sql.init.continue-on-error=true
server.port=8080
server.tomcat.threads.max=20
server.tomcat.accept-count=50
server.tomcat.max-connections=200
spring.config.import=optional:file:.env[.properties]
spring.datasource.url=jdbc:mysql://${DB_HOST:smiledev.id.vn}:3306/${DB_NAME:smiledev_wap}?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true&connectTimeout=${DB_CONNECT_TIMEOUT:4000}&socketTimeout=${DB_SOCKET_TIMEOUT:60000}&tcpKeepAlive=true&useConfigs=maxPerformance&rewriteBatchedStatements=true&characterEncoding=UTF-8&connectionCollation=utf8mb4_unicode_ci&useUnicode=true
spring.datasource.username=${DB_USERNAME:smiledev_wap}
spring.datasource.password=${DB_PASSWORD:}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.connection.CharSet=utf8mb4
spring.jpa.properties.hibernate.connection.characterEncoding=utf8mb4
spring.jpa.properties.hibernate.connection.useUnicode=true
spring.jpa.properties.hibernate.connection.release_mode=after_transaction
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.minimum-idle=0
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.max-lifetime=300000
spring.datasource.hikari.keepalive-time=0
spring.datasource.hikari.leak-detection-threshold=5000
spring.jpa.properties.hibernate.jdbc.batch_size=50
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates=true
spring.jpa.properties.hibernate.batch_versioned_data=true
spring.jpa.open-in-view=false
spring.jpa.show-sql=false